Source: partman-hfs
Section: debian-installer
Priority: standard
Maintainer: Frank Scheiner <frank.scheiner@web.de>
Uploaders: Frank Scheiner <frank.scheiner@web.de>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Vcs-Browser: https://salsa.debian.org/frank-scheiner-guest/partman-hfs
Vcs-Git: https://salsa.debian.org/frank-scheiner-guest/partman-hfs.git

Package: partman-hfs
Package-Type: udeb
Architecture: all
Depends: ${misc:Depends}, hfsprogs-udeb, hfs-modules, partman-basicfilesystems (>= 59), partman-base (>= 140)
Provides: partman-filesystem
Description: Add to partman support for hfs
